# spring-context-abstractions

./: pom.xml
src/main/java/com/leonelfonseca/java/springcontextabstractions/: SpringContextAbstractionsApplication.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/main/: Main.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/model/: Comment.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/primaryannotationsetdefaultimplementation/config/: AbstractionsConfiguration.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/primaryannotationsetdefaultimplementation/main/: Main.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/primaryannotationsetdefaultimplementation/model/: Comment.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/primaryannotationsetdefaultimplementation/proxies/: CommentNotificationProxy.java  CommentPushNotificationProxy.java  EmailCommentNotificationProxy.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/primaryannotationsetdefaultimplementation/repositories/: CommentRepository.java  DBCommentRepository.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/primaryannotationsetdefaultimplementation/services/: CommentService.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/proxies/: CommentNotificationProxy.java  EmailCommentNotificationProxy.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/repositories/: CommentRepository.java  DBCommentRepository.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/services/: CommentService.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/singledimultiplemanners/config/: AbstractionsConfiguration.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/singledimultiplemanners/main/: Main.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/singledimultiplemanners/model/: Comment.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/singledimultiplemanners/proxies/: CommentNotificationProxy.java  EmailCommentNotificationProxy.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/singledimultiplemanners/repositories/: CommentRepository.java  DBCommentRepository.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/singledimultiplemanners/services/: CommentService.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/withoutspring/main/: Main.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/withoutspring/model/: Comment.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/withoutspring/proxies/: CommentNotificationProxy.java  EmailCommentNotificationProxy.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/withoutspring/repositories/: CommentRepository.java  DBCommentRepository.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/withoutspring/services/: CommentService.java
src/main/java/com/leonelfonseca/java/springcontextabstractions/withspring/config/: AbstractionsConfiguration.java
src/main/resources/: application.properties
src/test/java/com/leonelfonseca/java/springcontextabstractions/: SpringContextAbstractionsApplicationTests.java
(+7 files in other folders)
